---
layout: handbook-page-toc
title: Engineering Marketo
description: >-
  Learn more about how Digital Experience engineers work with Marketo.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Engineering Marketo

## Overview

This document is a work in progress. @brandon_lyon was the DRI for marketing's engineering efforts using the marketing automation tool Marketo.

### Tutorials

* [DOC: Marketo workshop agenda, March 2021](https://docs.google.com/document/d/1xi-VeTJDNqg3lj9TkYzzPsXV74hi9SvjWAlnq8iDbBU/edit?usp=sharing)
* [VIDEO: Marketo workshop, March 2021](https://youtu.be/W3WH4xFYLXk)

### Checklists

* [Key page regression testing](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/website/merge-requests/#website-specific-reviews)
