---
layout: markdown_page
title: "Category Direction - Continuous Integration Scaling"
description: "Lean more about how we are scaling Continuous Integration on GitLab.com!"
canonical_path: "/direction/verify/continuous_integration_scaling/"
---

- TOC
{:toc}

## Continuous Integration Scaling 

In FY22, we have committed to [SaaS First](/direction/enablement/#saas-first). In the Verify Stage, this means prioritizing the scale of Continuous Integration and ensuring our users on GitLab.com are leveraging a reliable and available service. We are focused on a goal of 20M builds per day as it represents not only a target to drive our future architecture, but a volume that we expect to achieve within several quarters.

### Investment Allocation 

Currently, we are staffing this Category with 10% of the Verify output, or equivalent to ~3 engineers in Verify. After we establish the load testing effort, we will evaluate if additional headcount will be required to support this effort. 

We are expecting to on-ramp additional headcount in FY22-Q3 per [product#2178](https://gitlab.com/gitlab-com/Product/-/issues/2178), raising the percentage to ~24% of the Verify headcount. 

## Additional Resources

- [Issue List](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=ci%3A%3Ascaling)
- [Overall Vision of the Verify stage](/direction/ops/#verify)

For specific information and features related to authoring/defining pipelines, check out [Pipeline Authoring](/direction/verify/pipeline_authoring). You may also be looking for one of the following related product direction pages: [GitLab Runner](/direction/verify/runner/).

## What's Next & Why

To begin working towards our goal, we will focus on the [challenges](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/#challenges) section outlines in the [Next CI/CD scale target: 20M builds per day by 2024](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/) blueprint. These challenges revolve around various known issues with the `ci_builds` table. Challenges are listed below with related epics or issues capturing the work to be done. They are listed in priority order. 

|   | Challenge | Related Epics & Issues | 
|---|-----------|----------------|
| 1 | [We are running out of the capacity to store primary keys](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/#we-are-running-out-of-the-capacity-to-store-primary-keys) | [gitlab#325618](https://gitlab.com/gitlab-org/gitlab/-/issues/325618) - Complete |
| 2 | [Queuing mechanisms are using the large table](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/#queuing-mechanisms-are-using-the-large-table)  | [gitlab!5909](https://gitlab.com/groups/gitlab-org/-/epics/5909) - 14.2| 
| 3 | [Moving big amounts of data is challenging](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/#moving-big-amounts-of-data-is-challenging) | [gitlab!6009](https://gitlab.com/groups/gitlab-org/-/epics/6009) - 14.3 | 
| 4 | [The table is too large](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/#the-table-is-too-large) | [gitlab#328603](https://gitlab.com/gitlab-org/gitlab/-/issues/328603) - 14.3 | 
| 5 | [Development velocity is negatively affected](https://docs.gitlab.com/ee/architecture/blueprints/ci_scale/#development-velocity-is-negatively-affected) | TBD |
| 6 | Create the capability to load testing the GitLab CI system* | [gitlab#328736](https://gitlab.com/gitlab-org/gitlab/-/issues/328736) | 

* Not part of the blueprint, but supports the overall initiative

[Roadmap View](https://gitlab.com/groups/gitlab-org/-/roadmap?state=opened&sort=end_date_asc&label_name%5B%5D=ci%3A%3Ascaling&label_name%5B%5D=Engineering+Allocation)

### Queue Improvements PI

As the new queuing mechanism rolls out, performance changes will be visible in the [Duration of the builds queue retrieval using the big query SQL](https://dashboards.gitlab.net/d/stage-groups-pipeline_execution/stage-groups-group-dashboard-verify-pipeline-execution?viewPanel=2762861754&orgId=1&from=now-2d&to=now) graph in Prometheus.



###  Vision Items 

Our top vision items we have defined include: 

1. [Improve GitLab CI/CD data model](https://gitlab.com/gitlab-org/architecture/tasks/-/issues/5)
1. [Improve Runner job queuing](https://gitlab.com/gitlab-org/gitlab/-/issues/322972)
1. [GitLab Runner Autoscaler architecture](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57051)
1. [Create the capability to load testing the GitLab CI system](https://gitlab.com/gitlab-org/gitlab/-/issues/328736)
